%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2026)\citenamefont {Wang},
  \citenamefont {Huang},\ and\ \citenamefont
  {Yip}}]{wang2026exactorganizationdensitymatrices}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.-P.}\ \bibnamefont {Huang}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yip}},\ }\href
  {https://arxiv.org/abs/2605.18002} {\bibinfo {title} {\bibinfo {title} {Exact
  Organization of Density Matrices and Entanglement Structure in the Kitaev
  Spin Liquid}}} (\bibinfo {year} {2026}),\ \Eprint
  {https://arxiv.org/abs/2605.18002} {arXiv:2605.18002 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedrocchi}\ \emph {et~al.}(2011)\citenamefont
  {Pedrocchi}, \citenamefont {Chesi},\ and\ \citenamefont
  {Loss}}]{Pedrocchi-Chesi-Loss_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Pedrocchi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chesi}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Physical solutions of the
  Kitaev honeycomb model}}},\ }\href
  {https://doi.org/10.1103/PhysRevB.84.165414} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {165414} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kou}\ \emph {et~al.}(2008)\citenamefont {Kou},
  \citenamefont {Levin},\ and\ \citenamefont {Wen}}]{Kou-Levin-Wen_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-P.}\ \bibnamefont
  {Kou}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Levin}},\ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Mutual Chern-Simons
  theory for ${Z}_{2}$ topological order}}},\ }\href
  {https://doi.org/10.1103/PhysRevB.78.155134} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {155134} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(1988)}]{Haldane_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\bibfield  {title} {\emph {\bibinfo {title}
  {\bibinfo {title} {Model for a Quantum Hall Effect without Landau Levels:
  Condensed-Matter Realization of the "Parity Anomaly"}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.61.2015} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {2015} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gühne}\ and\ \citenamefont
  {Tóth}(2009)}]{Guhne-Toth_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gühne}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tóth}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Entanglement
  detection}}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physrep.2009.02.004} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {474}},\ \bibinfo {pages} {1} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jungnitsch}\ \emph {et~al.}(2011)\citenamefont
  {Jungnitsch}, \citenamefont {Moroder},\ and\ \citenamefont
  {G\"uhne}}]{Jungnitsch-Moroder-Guhne_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Jungnitsch}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Moroder}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {G\"uhne}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Taming Multiparticle Entanglement}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.106.190502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {190502} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyu}\ \emph {et~al.}(2026)\citenamefont {Lyu},
  \citenamefont {Chandorkar}, \citenamefont {Kapoor}, \citenamefont {Takei},
  \citenamefont {S{\o}rensen},\ and\ \citenamefont
  {Witczak-Krempa}}]{Lyu-Chandorkar-Kapoor-Takei-Sorensen-Witczak-Krempa_2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lyu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chandorkar}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kapoor}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Takei}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {S{\o}rensen}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Witczak-Krempa}},\ }\bibfield  {title}
  {\emph {\bibinfo {title} {\bibinfo {title} {Multiparty entanglement loops in
  quantum spin liquids}}},\ }\href {https://doi.org/10.1038/s41467-026-71113-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {5650} (\bibinfo {year}
  {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode~\dot{Z}\else \.{Z}\fi{}yczkowski}\ \emph
  {et~al.}(1998)\citenamefont {\ifmmode~\dot{Z}\else \.{Z}\fi{}yczkowski},
  \citenamefont {Horodecki}, \citenamefont {Sanpera},\ and\ \citenamefont
  {Lewenstein}}]{Zyczkowski-Horodecki-Sanpera-Lewenstein_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {\ifmmode~\dot{Z}\else \.{Z}\fi{}yczkowski}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Horodecki}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sanpera}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lewenstein}},\ }\bibfield  {title} {\emph
  {\bibinfo {title} {\bibinfo {title} {Volume of the set of separable
  states}}},\ }\href {https://doi.org/10.1103/PhysRevA.58.883} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {883} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vidal}\ and\ \citenamefont
  {Werner}(2002)}]{Vidal-Werner_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}}\ and\ \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Werner}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Computable measure of entanglement}}},\ }\href
  {https://doi.org/10.1103/PhysRevA.65.032314} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {032314} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plenio}(2005)}]{Plenio_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Plenio}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Logarithmic Negativity: A Full Entanglement Monotone That is not Convex}}},\
  }\href {https://doi.org/10.1103/PhysRevLett.95.090503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {090503} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(2014)\citenamefont
  {Hofmann}, \citenamefont {Moroder},\ and\ \citenamefont
  {Gühne}}]{Hofmann-Moroder-Guhne_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Moroder}},\
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Gühne}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Analytical
  characterization of the genuine multiparticle negativity}}},\ }\href
  {https://doi.org/10.1088/1751-8113/47/15/155301} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and Theoretical}\
  }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {155301} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewenstein}\ \emph {et~al.}(2000)\citenamefont
  {Lewenstein}, \citenamefont {Kraus}, \citenamefont {Cirac},\ and\
  \citenamefont {Horodecki}}]{Lewenstein-Kraus-Cirac-Horodecki_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lewenstein}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kraus}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Horodecki}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Optimization of
  entanglement witnesses}}},\ }\href
  {https://doi.org/10.1103/PhysRevA.62.052310} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {052310} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont
  {Vidal}(2013)}]{Lee-Vidal_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Entanglement
  negativity and topological order}}},\ }\href
  {https://doi.org/10.1103/PhysRevA.88.042318} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {042318} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castelnovo}(2013)}]{Castelnovo_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Castelnovo}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo
  {title} {Negativity and topological order in the toric code}}},\ }\href
  {https://doi.org/10.1103/PhysRevA.88.042319} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {042319} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2020)\citenamefont {Lu},
  \citenamefont {Hsieh},\ and\ \citenamefont {Grover}}]{Lu-Hsieh-Grover_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Hsieh}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grover}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Detecting Topological
  Order at Finite Temperature Using Entanglement Negativity}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.116801} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {116801} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2025)\citenamefont {Wang},
  \citenamefont {Wu},\ and\ \citenamefont {Wang}}]{Wang-Wu-Wang_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Intrinsic Mixed-State
  Topological Order}}},\ }\href {https://doi.org/10.1103/PRXQuantum.6.010314}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {010314} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ and\ \citenamefont
  {Vijay}(2023)}]{Lu-Vijay_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont
  {Lu}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vijay}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Characterizing long-range entanglement in a mixed state through an emergent
  order on the entangling surface}}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.033031} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {033031} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iblisdir}\ \emph {et~al.}(2009)\citenamefont
  {Iblisdir}, \citenamefont {P\'erez-Garc\'{\i}a}, \citenamefont {Aguado},\
  and\ \citenamefont {Pachos}}]{Iblisdir-Perez-Garcia-Aguado-Pachos_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iblisdir}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {P\'erez-Garc\'{\i}a}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aguado}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pachos}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Scaling law for topologically ordered systems at finite temperature}}},\
  }\href {https://doi.org/10.1103/PhysRevB.79.134303} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {134303} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iblisdir}\ \emph {et~al.}(2010)\citenamefont
  {Iblisdir}, \citenamefont {Pérez-García}, \citenamefont {Aguado},\ and\
  \citenamefont {Pachos}}]{Iblisdir-Perez-Garcia-Aguado-Pachos_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iblisdir}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pérez-García}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aguado}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pachos}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Thermal states of anyonic systems}}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.nuclphysb.2009.11.009} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {829}},\ \bibinfo {pages} {401} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nussinov}\ and\ \citenamefont
  {Ortiz}(2009)}]{Nussinov-Ortiz_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nussinov}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ortiz}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title} {A
  symmetry principle for topological quantum order}}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2008.11.002} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {324}},\ \bibinfo {pages} {977} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2006)}]{Kitaev_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title}
  {Anyons in an exactly solved model and beyond}}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2005.10.005} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {321}},\ \bibinfo {pages} {2} (\bibinfo {year} {2006})},\ \bibinfo
  {note} {january Special Issue}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2015)\citenamefont {Nasu},
  \citenamefont {Udagawa},\ and\ \citenamefont
  {Motome}}]{Nasu-Udagawa-Motome_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Udagawa}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\ }\bibfield
  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Thermal fractionalization
  of quantum spins in a Kitaev model: Temperature-linear specific heat and
  coherent transport of Majorana fermions}}},\ }\href
  {https://doi.org/10.1103/PhysRevB.92.115122} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {115122} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petrova}\ \emph {et~al.}(2014)\citenamefont
  {Petrova}, \citenamefont {Mellado},\ and\ \citenamefont
  {Tchernyshyov}}]{Petrova-Mellado-Tchernychyov_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Petrova}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mellado}},\
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tchernyshyov}},\
  }\bibfield  {title} {\emph {\bibinfo {title} {\bibinfo {title} {Unpaired
  Majorana modes on dislocations and string defects in Kitaev's honeycomb
  model}}},\ }\href {https://doi.org/10.1103/PhysRevB.90.134404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {134404} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shankar}(2017)}]{Shankar_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shankar}},\ }\bibinfo {title} {\bibinfo {title} {Majorana Fermions}},\ in\
  \href {https://doi.org/10.1017/9781139044349.010} {\emph {\bibinfo
  {booktitle} {Quantum Field Theory and Condensed Matter: An Introduction}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2017})\ p.\ \bibinfo {pages} {143–156}\BibitemShut {NoStop}%
\end{thebibliography}%
